# CustomerSync-Refactoring-Kata

java/: pom.xml
java/src/main/java/codingdojo/: Address.java  Customer.java  CustomerDataAccess.java  CustomerMatches.java  CustomerSync.java  ExternalCustomer.java  ShoppingList.java
java/src/main/java/codingdojo/data/: CustomerDataAccess.java  CustomerDataLayer.java
java/src/main/java/codingdojo/model/: Address.java  ConflictException.java  Customer.java  CustomerMatches.java  CustomerSyncResult.java  ExternalCustomer.java
java/src/main/java/codingdojo/sync/: CustomerSync.java
java/src/test/java/codingdojo/: CustomerSyncTest.java  CustomerSyncUpdateDuplicateTest.java  CustomerTestDataBuilder.java
java/src/test/java/codingdojo/common/: CustomerTestDataBuilder.java
java/src/test/java/codingdojo/data/: CustomerDataAccessTest.java
java/src/test/java/codingdojo/sync/: CustomerSyncTest.java
